parm  models/16seq_model1_0.pdb 
trajin models/16seq_model?_?.pdb
trajin models/32seq_model?_?.pdb
trajin models/64_128seq_model?_?.pdb
trajin models/128_256seq_model?_?.pdb
trajin models/256_512seq_model?_?.pdb
trajin models/512_1024seq_model?_?.pdb
trajin models/512_5120seq_model?_?.pdb
autoimage
rms :3-171,191-217,222-250,275-307,325-372,385-425@CA
strip !:3-171,191-217,222-250,275-307,325-372,385-425@CA
average crdset trjavg 
average average.pdb pdb
createcrd CRD1
run
crdaction CRD1 rms ref trjavg
crdaction CRD1 matrix covar name matcov @CA
runanalysis diagmatrix matcov out evecs.dat  vecs 347 name myEvecs 
runanalysis modes eigenval name myEvecs out %eigenvec.dat
crdaction CRD1 projection PCS modes myEvecs out project.dat beg 1 end 3 @CA
hist PCS:1 bins 1000  out hist.agr norm name PC-1
hist PCS:2 bins 1000  out hist.agr norm name PC-2
hist PCS:3 bins 1000  out hist.agr norm name PC-3
run
