parm models/murj_1632_rec1_c583b_0.pdb 
trajin models/murj_1632_rec1_c583b_?.pdb
trajin models/murj_1632_rec1_c583b_??.pdb
trajin models/murj_3264_rec1_c583b_?.pdb
trajin models/murj_3264_rec1_c583b_??.pdb
trajin models/murj_64128_rec1_c583b_?.pdb
trajin models/murj_64128_rec1_c583b_??.pdb
trajin models/murj_128256_rec1_c583b_?.pdb
trajin models/murj_128256_rec1_c583b_??.pdb
trajin models/murj_256512_rec1_c583b_?.pdb
trajin models/murj_256512_rec1_c583b_??.pdb
trajin models/murj_5121024_rec1_c583b_?.pdb
trajin models/murj_5121024_rec1_c583b_??.pdb
trajin models/murj_5125120_rec1_c583b_?.pdb
trajin models/murj_5125120_rec1_c583b_??.pdb
autoimage
rms :7-467@CA
strip !:7-467@CA
average crdset trjavg 
average average.pdb pdb
createcrd CRD1
run
crdaction CRD1 rms ref trjavg
crdaction CRD1 matrix covar name matcov @CA
runanalysis diagmatrix matcov out evecs.dat  vecs 460 name myEvecs 
runanalysis modes eigenval name myEvecs out %eigenvec.dat
crdaction CRD1 projection PCS modes myEvecs out project.dat beg 1 end 3 @CA
hist PCS:1 bins 1000  out hist.agr norm name PC-1
hist PCS:2 bins 1000  out hist.agr norm name PC-2
hist PCS:3 bins 1000  out hist.agr norm name PC-3
run
