parm models/znt8_1632_rec1_ae7dd_0.pdb 
trajin models/znt8_1632_rec1_ae7dd_?.pdb
trajin models/znt8_1632_rec1_ae7dd_??.pdb
trajin models/znt8_3264_rec1_ae7dd_?.pdb
trajin models/znt8_3264_rec1_ae7dd_??.pdb
trajin models/znt8_64128_rec1_ae7dd_?.pdb
trajin models/znt8_64128_rec1_ae7dd_??.pdb
trajin models/znt8_128256_rec1_ae7dd_?.pdb
trajin models/znt8_128256_rec1_ae7dd_??.pdb
trajin models/znt8_256512_rec1_ae7dd_?.pdb
trajin models/znt8_256512_rec1_ae7dd_??.pdb
trajin models/znt8_5121024_rec1_ae7dd_?.pdb
trajin models/znt8_5121024_rec1_ae7dd_??.pdb
trajin models/znt8_5125120_rec1_ae7dd_?.pdb
trajin models/znt8_5125120_rec1_ae7dd_??.pdb
autoimage
rms :66-123,138-193,215-275@CA
strip !:66-123,138-193,215-275@CA
average crdset trjavg 
average average.pdb pdb
createcrd CRD1
run
crdaction CRD1 rms ref trjavg
crdaction CRD1 matrix covar name matcov @CA
runanalysis diagmatrix matcov out evecs.dat  vecs 175 name myEvecs nmwiz nmwizvecs 3 nmwizfile helices.nmd nmwizmask :66-123,138-193,215-275@CA 
runanalysis modes eigenval name myEvecs out %eigenvec.dat
crdaction CRD1 projection PCS modes myEvecs out project.dat beg 1 end 3 @CA
hist PCS:1 bins 1000  out hist.agr norm name PC-1
hist PCS:2 bins 1000  out hist.agr norm name PC-2
hist PCS:3 bins 1000  out hist.agr norm name PC-3
run
