parm models/sert_1632_rec1_99960_0.pdb 
trajin models/sert_1632_rec1_99960_?.pdb
trajin models/sert_1632_rec1_99960_??.pdb
trajin models/sert_3264_rec1_99960_?.pdb
trajin models/sert_3264_rec1_99960_??.pdb
trajin models/sert_64128_rec1_99960_?.pdb
trajin models/sert_64128_rec1_99960_??.pdb
trajin models/sert_128256_rec1_99960_?.pdb
trajin models/sert_128256_rec1_99960_??.pdb
trajin models/sert_256512_rec1_99960_?.pdb
trajin models/sert_256512_rec1_99960_??.pdb
trajin models/sert_5121024_rec1_99960_?.pdb
trajin models/sert_5121024_rec1_99960_??.pdb
trajin models/sert_5125120_rec1_99960_?.pdb
trajin models/sert_5125120_rec1_99960_??.pdb
autoimage
rms :84-617@CA
strip !:84-617@CA
average crdset trjavg 
average average.pdb pdb
createcrd CRD1
run
crdaction CRD1 rms ref trjavg
crdaction CRD1 matrix covar name matcov @CA
runanalysis diagmatrix matcov out evecs.dat  vecs 533 name myEvecs 
runanalysis modes eigenval name myEvecs out %eigenvec.dat
crdaction CRD1 projection PCS modes myEvecs out project.dat beg 1 end 3 @CA
hist PCS:1 bins 1000  out hist.agr norm name PC-1
hist PCS:2 bins 1000  out hist.agr norm name PC-2
hist PCS:3 bins 1000  out hist.agr norm name PC-3
run
