parm gpr114_1632_rec1_1c4a1_0.pdb 
trajin gpr114_1632_rec1_1c4a1_?.pdb
trajin gpr114_1632_rec1_1c4a1_??.pdb
trajin gpr114_3264_rec1_1c4a1_?.pdb
trajin gpr114_3264_rec1_1c4a1_??.pdb
trajin gpr114_64128_rec1_1c4a1_?.pdb
trajin gpr114_64128_rec1_1c4a1_??.pdb
trajin gpr114_128256_rec1_1c4a1_?.pdb
trajin gpr114_128256_rec1_1c4a1_??.pdb
trajin gpr114_256512_rec1_1c4a1_?.pdb
trajin gpr114_256512_rec1_1c4a1_??.pdb
trajin gpr114_5121024_rec1_1c4a1_?.pdb
trajin gpr114_5121024_rec1_1c4a1_??.pdb
trajin gpr114_5125120_rec1_1c4a1_?.pdb
trajin gpr114_5125120_rec1_1c4a1_??.pdb
autoimage
rms :9-38,46-70,78-107,123-141,176-210,218-240,246-284@CA
strip !:9-38,46-70,78-107,123-141,176-210,218-240,246-284@CA
average crdset trjavg 
average average.pdb pdb
createcrd CRD1
run
crdaction CRD1 rms ref trjavg
crdaction CRD1 matrix covar name matcov @CA
runanalysis diagmatrix matcov out evecs.dat  vecs 201 name myEvecs 
runanalysis modes eigenval name myEvecs out %eigenvec.dat
crdaction CRD1 projection PCS modes myEvecs out project.dat beg 1 end 3 @CA
hist PCS:1 bins 1000  out hist.agr norm name PC-1
hist PCS:2 bins 1000  out hist.agr norm name PC-2
hist PCS:3 bins 1000  out hist.agr norm name PC-3
run
