parm models/mate_1632_rec1_3a0b6_0.pdb 
trajin models/mate_1632_rec1_3a0b6_?.pdb
trajin models/mate_1632_rec1_3a0b6_??.pdb
trajin models/mate_3264_rec1_3a0b6_?.pdb
trajin models/mate_3264_rec1_3a0b6_??.pdb
trajin models/mate_64128_rec1_3a0b6_?.pdb
trajin models/mate_64128_rec1_3a0b6_??.pdb
trajin models/mate_128256_rec1_3a0b6_?.pdb
trajin models/mate_128256_rec1_3a0b6_??.pdb
trajin models/mate_256512_rec1_3a0b6_?.pdb
trajin models/mate_256512_rec1_3a0b6_??.pdb
trajin models/mate_5121024_rec1_3a0b6_?.pdb
trajin models/mate_5121024_rec1_3a0b6_??.pdb
trajin models/mate_5125120_rec1_3a0b6_?.pdb
trajin models/mate_5125120_rec1_3a0b6_??.pdb
autoimage
rms :17-454@CA
strip !:17-454@CA
average crdset trjavg 
average average.pdb pdb
createcrd CRD1
run
crdaction CRD1 rms ref trjavg
crdaction CRD1 matrix covar name matcov @CA
runanalysis diagmatrix matcov out evecs.dat  vecs 437 name myEvecs 
runanalysis modes eigenval name myEvecs out %eigenvec.dat
crdaction CRD1 projection PCS modes myEvecs out project.dat beg 1 end 3 @CA
hist PCS:1 bins 1000  out hist.agr norm name PC-1
hist PCS:2 bins 1000  out hist.agr norm name PC-2
hist PCS:3 bins 1000  out hist.agr norm name PC-3
run
